# Restaurants-NetCore

./: RestaurantsWeb.sln
RestaurantsWeb/: Program.cs  RestaurantsWeb.csproj  Startup.cs  appsettings.json
RestaurantsWeb/Controllers/: RestaurantsController.cs  ValuesController.cs
RestaurantsWeb/Entities/: Cuisines.cs  RestaurantContext.cs  Restaurants.cs  RestaurantsXCuisines.cs
RestaurantsWeb/Models/: AddRestaurantRequest.cs  AddRestaurantRequestValidator.cs  CuisineDTO.cs  GetAllRestaurantsResponse.cs  GetRestaurantResponse.cs  RestaurantDTO.cs  UpdateRestaurantRequest.cs  UpdateRestaurantRequestValidator.cs
RestaurantsWeb/Profiles/: RestaurantProfile.cs
RestaurantsWeb/Properties/: launchSettings.json
RestaurantsWeb/Repositories/: IRestaurantRepository.cs  RestaurantRepository.cs
